// Visualization File Created by SimNIBS
General.FieldWidth = 449;
General.MaxX = 15.0;
General.MaxY = 150.0;
General.MaxZ = 150.0;
General.MinX = -150.0;
General.MinY = -150.0;
General.MinZ = -150.0;
General.RotationX = 291.7866150042338;
General.RotationY = 359.3666166267545;
General.RotationZ = 153.1795186816626;
General.ScaleX = 1.0;
General.ScaleY = 1.0;
General.ScaleZ = 1.0;
General.Trackball = 1;
General.TrackballQuaternion0 = 0.1344966115037936;
General.TrackballQuaternion1 = -0.5443772043350141;
General.TrackballQuaternion2 = -0.8061256037170713;
General.TrackballQuaternion3 = 0.1890122533757437;
General.TranslationX = 3.844376848011358;
General.TranslationY = 3.699782618579281;
General.VisibilityPositionX = 10;
General.VisibilityPositionY = 443;
General.VectorType = 1;
General.SmallAxes = 1;
Mesh.AngleSmoothNormals = 180;
Mesh.SmoothNormals = 1;
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 0;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.Color.One = {230, 230, 230};
Mesh.Color.Two = {129, 129, 129};
Mesh.Color.Three = {104, 163, 255};
Mesh.Color.Four = {255, 239, 179};
Mesh.Color.Five = {255, 166, 133};
Mesh.Color.Six = {255, 240, 0};
Mesh.Color.Seven = {255, 239, 179};
Mesh.Color.Eight = {255, 138, 57};
Mesh.Color.Nine = {0, 65, 142};
Mesh.Color.Ten = {0, 118, 14};
View[0].CenterGlyphs = 1;
View[0].GlyphLocation = 2;
View[0].VectorType = 1;
View[0].Visible = 1;
View[0].CustomMax = 1.3315082353302943;
View[0].CustomMin = 0.0;
View[0].SaturateValues = 1;
View[0].RangeType = 2;
View[0].ShowScale = 1;
View[0].ColormapNumber = 2;

// Make both views visible
View[0].Visible = 1;  // Region mask
View[3].Visible = 1;  // Field data

// Use View[0] as a mask for View[3]
View[3].UseGeneralizedRaise = 1;
View[3].GeneralizedRaiseView = 0;
View[3].GeneralizedRaiseCoef = 1;

// Make the mask transparent
View[0].DrawSurfaces = 0;

// Set color scale for the field data
View[3].ColorTable = {
  // Add color scale values here matching your field range
};
